{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "purecraft-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8090"],
      "port": 8090
    },
    {
      "name": "forge-hq",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8091", "--directory", "forge-hq"],
      "port": 8091
    }
  ]
}
